# hotconfig

./: .gitignore  CHANGELOG.md  LICENSE  Makefile  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle  todo.txt
buildSrc/src/main/groovy/kz/pompei/gradle/: GotoMavenExtension.groovy  GotoMavenPlugin.groovy  KzPompeiDeveloperConfig.groovy  KzPompeiDeveloperContainer.groovy  KzPompeiPomConfig.groovy  KzPompeiPublicationExtension.groovy  KzPompeiPublicationPlugin.groovy  KzPompeiScmConfig.groovy
buildSrc/src/main/groovy/kz/pompei/hotconfig/gradle/: DeveloperContainer.groovy  DeveloperSpec.groovy  KzPompeiMavenPublicationExtension.groovy  KzPompeiMavenPublicationPlugin.groovy  PomSpec.groovy  ScmSpec.groovy
docker/: .env  docker-compose.yaml  docker-restart.bash
docker/pg-init/: init.sql
gradle/wrapper/: gradle-wrapper.properties
kz-pompei-conf-core/src/kz/pompei/conf/core/: Clock.java  ConfTunnel.java  ConfTunnelFile.java  DynamicParams.java  HotConfFactory.java  ParseUtil.java
kz-pompei-conf-core/src/kz/pompei/conf/core/ann/: ConfDoc.java  ConfFolder.java
kz-pompei-conf-core/src/kz/pompei/conf/core/model/: Conf.java  ConfParam.java  HotConfFactoryParams.java  HotConfFactoryParamsBuilder.java
kz-pompei-conf-core/test_src/kz/pompei/conf/core/: ClockFake.java  ConfTunnelFake.java  ConfTunnelFileTest.java  DynamicParamsFake.java  HotConfFactoryTest.java  ParseUtilTest.java
kz-pompei-conf-etcd/: build.gradle
kz-pompei-conf-etcd/src/kz/pompei/conf/etcd/: ConfTunnelEtcd.java  EtcdStorage.java
kz-pompei-conf-etcd/test_src/kz/pompei/conf/etcd/: ConfTunnelEtcdTest.java
kz-pompei-conf-etcd/test_src/kz/pompei/conf/etcd/tst_utils/: EtcdTestParent.java
kz-pompei-conf-jdbc/: build.gradle
kz-pompei-conf-jdbc/src/kz/pompei/conf/jdbc/: ConfTunnelJdbc.java  ConfTunnelJdbcBuilder.java  ConfTunnelJdbcDef.java  ConfTunnelJdbcMariaDb.java  ConfTunnelJdbcPg.java  ConnectionGet.java  DatabaseType.java
kz-pompei-conf-jdbc/test_src/kz/pompei/conf/jdbc/: ConfTunnelJdbcTest.java  DbConnectBuilder.java  DbConnectTemplate.java  JdbcTestDbUtils.java  JdbcTestParent.java
kz-pompei-conf-jdbc/test_src/kz/pompei/conf/jdbc/tst_utils/: DbConnectBuilder.java  DbConnectTemplate.java  JdbcTestDbUtils.java  JdbcTestParent.java
kz-pompei-hotconfig-core/: build.gradle  tmp-full-build.gradle.txt
kz-pompei-hotconfig-core/src/kz/pompei/conf/core/: ConfTunnelFile.java  ConfigTunnel.java  ConfigTunnelFile.java  HotConfFactory.java  HotConfigFactory.java  ParseUtil.java
kz-pompei-hotconfig-core/src/kz/pompei/conf/core/ann/: ConfDefaultValue.java
kz-pompei-hotconfig-core/src/kz/pompei/hotconfig/core/: Clock.java  ConfigTunnel.java  ConfigTunnelFile.java  ConfigTunnelFileBuilder.java  ConfigTunnelMem.java  DynamicParams.java  EnvSrc.java  HotConfigFactory.java  HotConfigFactoryBuilder.java  ParseUtil.java  todo-to-extends-ConfigTunnel-features.txt
kz-pompei-hotconfig-core/src/kz/pompei/hotconfig/core/ann/: ConfDefaultValue.java  ConfDoc.java  ConfFolder.java
kz-pompei-hotconfig-core/src/kz/pompei/hotconfig/core/model/: Conf.java  ConfParam.java  HotConfFactoryParams.java  HotConfFactoryParamsBuilder.java  HotConfigFactoryParams.java  HotConfigFactoryParamsBuilder.java  ParsedConf.java
kz-pompei-hotconfig-core/test_src/kz/pompei/conf/core/: ConfTunnelFileTest.java  ConfigTunnelFake.java  ConfigTunnelFileTest.java  DynamicParamsFake.java  HotConfFactoryTest.java  HotConfigFactoryTest.java
kz-pompei-hotconfig-core/test_src/kz/pompei/hotconfig/core/: ClockFake.java  ConfigTunnelFake.java  ConfigTunnelFileTest.java  ConfigTunnelMemTest.java  DynamicParamsFake.java  EnvSrcFake.java  HotConfigFactoryTest.java  ParseUtilTest.java
kz-pompei-hotconfig-etcd/: build.gradle
kz-pompei-hotconfig-etcd/src/kz/pompei/conf/etcd/: ConfTunnelEtcdDef.java  ConfigTunnelEtcd.java
kz-pompei-hotconfig-etcd/src/kz/pompei/hotconfig/etcd/: ConfTunnelEtcdDef.java  ConfigTunnelEtcd.java  ConfigTunnelEtcdBuilder.java  EtcdStorage.java
kz-pompei-hotconfig-etcd/test_src/kz/pompei/conf/etcd/: ConfTunnelEtcdTest.java  ConfigTunnelEtcdTest.java
kz-pompei-hotconfig-etcd/test_src/kz/pompei/conf/etcd/tst_utils/: EtcdTestParent.java
kz-pompei-hotconfig-etcd/test_src/kz/pompei/hotconfig/etcd/: ConfigTunnelEtcdTest.java
kz-pompei-hotconfig-etcd/test_src/kz/pompei/hotconfig/etcd/tst_utils/: EtcdTestParent.java
kz-pompei-hotconfig-jdbc/: build.gradle
kz-pompei-hotconfig-jdbc/src/kz/pompei/conf/jdbc/: ConfTunnelJdbcBuilder.java  ConfTunnelJdbcMariaDb.java  ConfTunnelJdbcPg.java  ConfigTunnelJdbc.java  ConfigTunnelJdbcMariaDb.java  ConfigTunnelJdbcPg.java  UnknownDb.java
kz-pompei-hotconfig-jdbc/src/kz/pompei/hotconfig/jdbc/: ConfTunnelJdbcBuilder.java  ConfTunnelJdbcDef.java  ConfigTunnelJdbc.java  ConfigTunnelJdbcBuilder.java  ConfigTunnelJdbcDef.java  ConfigTunnelJdbcMariaDb.java  ConfigTunnelJdbcPg.java  ConnectionGet.java  DatabaseType.java  UnknownDb.java
kz-pompei-hotconfig-jdbc/test_src/kz/pompei/conf/jdbc/: ConfTunnelJdbcTest.java  ConfigTunnelJdbcTest.java
kz-pompei-hotconfig-jdbc/test_src/kz/pompei/conf/jdbc/tst_utils/: JdbcTestDbUtils.java
kz-pompei-hotconfig-jdbc/test_src/kz/pompei/hotconfig/jdbc/: ConfigTunnelJdbcTest.java
kz-pompei-hotconfig-jdbc/test_src/kz/pompei/hotconfig/jdbc/tst_utils/: DbConnectBuilder.java  DbConnectTemplate.java  JdbcTestDbUtils.java  JdbcTestParent.java
publication/: build.gradle  extract-security-howto.md
test-application/: build.gradle
test-application/src/app/: DbAccessConfig.java  EnvSrcFake.java  Main.java
utils/src/utils/: RND.java
versions/: 0.0.4.md  0.0.5.md  0.0.6.md  0.0.7.md
