plugins {
  id 'java-library'
  id 'kz-pompei-publication'
}

kzPompeiPublication {
  pom {
    name = 'kz-pompei-hotconfig-etcd'
    description = 'Part of hot configuration library to store config data in database etcd'
    url = 'https://pompei.kz/programs/kz-pompei-hotconfig'
  }

  developers {
    developer {
      id = 'pompei'
      name = 'Evgenij Kolpakov'
      email = 'pompei@mail.ru'
    }
  }

  scm {
    connection = 'scm:git:https://github.com/pompei-kz/hotconfig.git'
    developerConnection = 'scm:git:ssh://git@github.com:pompei-kz/hotconfig.git'
    url = 'https://github.com/pompei-kz/hotconfig'
  }
}

dependencies {
  implementation project(":kz-pompei-hotconfig-core")
  implementation "io.etcd:jetcd-core:$jetcd_version"

  testImplementation project(":utils")
}
