plugins {
  id 'java-library'
  id 'maven-publish'
  id 'signing'
  id 'org.jreleaser'
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java

      pom {
        name = 'kz-pompei-hotconfig-core'                         // move to config
        description = 'Core part of hot configuration library'    // move to config
        url = 'https://pompei.kz/programs/kz-pompei-hotconfig'    // move to config

        licenses {
          license {
            name = 'MIT License'
            url = 'https://opensource.org/license/mit/'
          }
        }

        developers {
          developer {                     // move to config with contents
            id = 'pompei'
            name = 'Evgenij Kolpakov'
            email = 'pompei@mail.ru'
          }
        }

        scm {                                                                             // move to config with contents
          connection = 'scm:git:https://github.com/pompei-kz/hotconfig.git'
          developerConnection = 'scm:git:ssh://git@github.com:pompei-kz/hotconfig.git'
          url = 'https://github.com/pompei-kz/hotconfig'
        }

      }
    }
  }

  repositories {
    maven {
      url = layout.buildDirectory.dir('staging-deploy')
    }
  }
}

signing {
  useGpgCmd()
  sign publishing.publications.mavenJava
}

jreleaser {
  gitRootSearch = true

  signing {
    active = 'ALWAYS'
    armored = true
  }

  deploy {
    maven {
      mavenCentral {
        sonatype {
          active = 'ALWAYS'
          url = 'https://central.sonatype.com/api/v1/publisher'
          stagingRepository('build/staging-deploy')
          applyMavenCentralRules = true
          namespace = 'kz.pompei'
        }
      }
    }
  }
}

tasks.matching { it.name == 'jreleaserDeploy' }.configureEach {
  dependsOn tasks.matching { it.name == 'publish' }
}
