plugins {
  id 'java-library'
  id 'kz-pompei-maven-publication'
}

kzPompeiMavenPublication {
  pom {
    name = 'kz-pompei-hotconfig-core'
    description = 'Core part of hot configuration library'
    url = 'https://pompei.kz/programs/kz-pompei-hotconfig'
  }

  developers {
    developer {
      id = 'pompei'
      name = 'Evgenij Kolpakov'
      email = 'pompei@mail.ru'
    }
  }

  scm {
    connection = 'scm:git:https://github.com/pompei-kz/hotconfig.git'
    developerConnection = 'scm:git:ssh://git@github.com:pompei-kz/hotconfig.git'
    url = 'https://github.com/pompei-kz/hotconfig'
  }
}
