dependencies {

  implementation "kz.pompei.fui:kz-pompei-fui:$kz_pompei_fui_version"
  implementation project(":kz-pompei-hotconfig-core")
  implementation project(":kz-pompei-hotconfig-etcd")
  implementation project(":kz-pompei-hotconfig-jdbc")

}

tasks.register("test-application", JavaExec) {
  group = "application"
  description = "Runs the test application Main class."
  classpath = sourceSets.main.runtimeClasspath
  mainClass = "app.Main"
}
