plugins {
  id 'org.jreleaser'
}

def publicationModules = [
  ':kz-pompei-hotconfig-core',
  ':kz-pompei-hotconfig-jdbc',
  ':kz-pompei-hotconfig-etcd',
]

tasks.register('copyStagingDeploy', Copy) {
  group = 'publishing'
  description = 'Copies module staging deploy files into my build/staging-deploy.'

  publicationModules.each { publicationModule ->
    dependsOn "${publicationModule}:publish"
    from(project(publicationModule).layout.buildDirectory.dir('staging-deploy'))
  }

  into(layout.buildDirectory.dir('staging-deploy'))
  includeEmptyDirs = false
}

jreleaser {
  gitRootSearch = true

  signing {
    active = 'ALWAYS'
    armored = true
  }

  deploy {
    maven {
      mavenCentral {
        sonatype {
          active = 'ALWAYS'
          url = 'https://central.sonatype.com/api/v1/publisher'
          stagingRepository('build/staging-deploy')
          applyMavenCentralRules = true
          namespace = 'kz.pompei'
        }
      }
    }
  }
}

tasks.matching { it.name == 'jreleaserDeploy' }.configureEach {
  dependsOn tasks.matching { it.name == 'copyStagingDeploy' }
}
