plugins {
  id 'java-library'
  id 'kz-pompei-maven-publication'
}

kzPompeiMavenPublication {
  pom {
    name = 'kz-pompei-hotconfig-jdbc'
    description = 'Part of hot configuration library to store config data in SQL Databases'
    url = 'https://pompei.kz/programs/kz-pompei-hotconfig'
  }

  developers {
    developer {
      id = 'pompei'
      name = 'Evgenij Kolpakov'
      email = 'pompei@mail.ru'
    }
  }

  scm {
    connection = 'scm:git:https://github.com/pompei-kz/hotconfig.git'
    developerConnection = 'scm:git:ssh://git@github.com:pompei-kz/hotconfig.git'
    url = 'https://github.com/pompei-kz/hotconfig'
  }
}

dependencies {
  implementation project(":kz-pompei-hotconfig-core")

  testImplementation project(":utils")
  testImplementation "org.postgresql:postgresql:$postgres_version"
  testImplementation "org.mariadb.jdbc:mariadb-java-client:$mariadb_version"
}
